KUBECONFIG=/home/r/Workspace/Kubernetes/KuboConfig/config
DB_HOST='192.168.1.149'
DB_PORT=35432
DB_USER='syntxdb-super'
DB_PASSWORD='wucpeH32621'
DB_NAME='historical'


DB_HOST='192.168.1.202'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='historical'