DB_HOST='192.168.1.92'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='password'
DB_NAME='historical'

WEBSOCKET_URL = 'ws://192.168.1.138:25520/v1/events'
METADB_HOST = '192.168.1.209'
METADB_NAME= 'postgres'
METADB_PORT= 31379
METADB_USER= 'postgres'
METADB_PASSWORD= 'jkgbweroih43'